MONGO_URI=mongodb+srv://alinejouaidi140:XKG30cKNizFRANcs@cluster0.artby.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=581df18c7a79e10460e8d3ba92b03fa3
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:35173